@import 'font-awesome'
@import 'dashboard'

html
  width: 100%

.navbar
  line-height: 24px
  font-size: 18px
  padding: 0 30px
  .logo
    .icon
      margin-right: 5px
      font-size: 28px

footer
  margin: 20px 0
  text-align: center
