.search-banner
  background-image: url('http://www.bottlestonightapp.com/img/san_francisco.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  min-height: 300px

  .navbar
    margin-bottom: 130px
    a
      color: #fff

  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
    height: 450px

    .navbar
      margin-bottom: 250px

    .navbar-link
      display: inline-block

.search-content
  margin: 20px

  .search-map
    min-height: 400px
    border: 0px solid #aaa

.search-results
  .tour-guide
    padding: 10px
    &:nth-child(odd)
      background: #eee
    .avatar
      width: 100px
      float: left
    .details
      margin-left: 100px
      padding: 0 10px
    .traitify-widget
      margin-top: 10px
    .contact
      .icon
        margin-bottom: 10px
        margin-right: 5px

.spinner
  width: 100px
  height: 100px
  margin: auto
  position: relative
  top: 150px
